{
  "permissions": {
    "allow": [
      "Bash(chmod *)",
      "Bash(rm *)",
      "Bash(go *)",
      "Bash(mkdir *)",
      "Bash(docker build *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(xargs *)",
      "Bash(jq *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(sleep *)",
      "Bash(gofmt *)",
      "Bash(sed *)",
      "Bash(make *)"
    ]
  },
  "$version": 3
}